.our-world-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem 1rem;
    padding-top: 10%;
    padding-bottom: 5%;
    background-color: #111;
    padding-left: 1%;
    padding-right: 1%;
  }
  .photo-grid {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    img {
      width: 100%;
      height: 70%;
      object-fit: cover;
      padding-bottom: 1%;
    }
    h1 {
      font-family: sans-serif;
      font-size: 1rem;
      text-transform: uppercase;
      color: #fff;
      line-height: 1.1;
      margin-top: 1rem;
      padding: 0;
    }
    p {
      font-family: sans-serif;
      line-height: 1.3;
      margin-top: 0.25rem;
      font-size: 1rem;
      letter-spacing: 1px;
      color: #777;
    }
  }
  
   @media screen and (max-width: 1200px) {   
      .our-world-grid {
        padding-top: 15%;
      }
      .photo-grid {
          h1, p{
              font-size: 0.9rem;
          }
      }
    }
  
    @media screen and (max-width: 992px) {
      .our-world-grid {
        grid-template-columns: repeat(3, 1fr);
      }
      .photo-grid {
          h1, p{
              font-size: 0.8rem;
          }
      }
    }
  
    @media screen and (max-width: 768px) {
      .our-world-grid {
        grid-template-columns: repeat(2, 1fr);
        padding-top: 20%;
      }
    }
  
  
    @media screen and (max-width: 576px) {
      .our-world-grid {
        grid-template-columns: repeat(1, 1fr);
        padding-top: 25%;
      }
      .photo-grid {
          h1, p{
              padding-left: 2%;
          }
      }
    } 
  
    @media screen and (max-width: 480px) {
      .our-world-grid {
        padding-top: 35%;
      }
    } 
  
    @media screen and (max-width: 320px) {
      .our-world-grid {
        padding-top: 45%;
      } 
      .photo-grid {
          h1, p{
              font-size: 0.7rem;
          }
      }
    } 